name: DotnetApiPublish
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
  
      
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
  
      
      - name: Restore Dependencies
        run: dotnet restore ./EcomPulse.Api/EcomPulse.sln
  
      
      - name: Build API
        run: dotnet build --configuration Release ./EcomPulse.Api/EcomPulse.sln
  
      
      - name: Publish API
        run: dotnet build --configuration Release ./EcomPulse.Api/EcomPulse.sln
        
      - name: Set Application Settings in Azure
        uses: azure/appservice-settings@v1
        with:
          app-name: YOUR_AZURE_APP_NAME
          settings: |
            ConnectionStrings__SqlServer=${{ secrets.CONNECTION_STRING }}
            SignIn_Token__SecretKey=${{ secrets.SIGNIN_SECRET_KEY }}
            SignIn_Token__Issuer=${{ secrets.ISSUER }}
            Client_Token__ClientId=${{ secrets.CLIENT_ID }}
            Client_Token__ClientSecretKey=${{ secrets.CLIENT_SECRET_KEY }}
            Client_Token__Issuer=${{ secrets.ISSUER }}
