name: DotnetApiPublish
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # 1. Code'u Checkout Et
      - name: Checkout Repository
        uses: actions/checkout@v3
  
      # 2. .NET SDK Kur
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'
  
      # 3. Bağımlılıkları Yükle
      - name: Restore Dependencies
        run: dotnet restore ./EcomPulse.Api/EcomPulse.sln
  
      # 4. API'yi Build Et
      - name: Build API
        run: dotnet build --configuration Release ./EcomPulse.Api/EcomPulse.sln
  
      # 5. API'yi Publish Et
      - name: Publish API
        run: dotnet build --configuration Release --no-build ./EcomPulse.Api/EcomPulse.sln
